apiVersion : apps/v1
kind: Deployment
metadata:
  name: webAKSClassic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webAKSClassic
  template:
    metadata:
      labels:
        app: webAKSClassic
    spec:
      containers:
        - name: webAKSClassic
          image: avacasestudywin001.azurecr.io/webwebAKSClassic:#{Build.BuildId}#
          ports:
          - containerPort: 80
